<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.helpinghand.SignUp"
    android:background="@drawable/helping"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/Memail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/email"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Mpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/password"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/mlogin"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/gender"
            android:layout_alignLeft="@+id/gender"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/gender"
            android:layout_alignStart="@+id/gender"
            android:onClick="onclick"
            android:layout_marginLeft="40dp"
            android:background="#110774"
            android:textColor="#fff"
            android:text="LogIn" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/dbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/signup"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onclick"
            android:layout_marginLeft="40dp"
            android:background="#110774"
            android:textColor="#fff"
            android:text="SignUp" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
